# This file will use for docker-compose and start-up.sh

# Host
EXTERNAL_URL= #gitlab.domain.com

# Variable Name
# NAME_STORE=store

# Port exeternal
PORT_WEBPAGE=#8080
PORT_EXECUTE=#8443
PORT_SSH=#2224

# Config root user
ROOT_PASSWORD=#admingitlab